OPENAI_API_KEY="sk-proj-YaztNrq4Xo7xlN1e8Xs3T3BlbkFJOPG7LO7hn9b2jk0t1oT1"
DJANGO_SECRET_KEY="p!DTkjfhR$U67T*Ye>@4Y~ds,,YDTVRkVd97TjIq>!6f"
AZURE_API_KEY = "518b1ff603324be6a9554a9debcca6f6"
AZURE_END_POINT = "https://lxout5939075444.openai.azure.com/"