SECRET_KEY="p!DTkjfhR$U67T*Ye>@4Y~ds,,YDTVRkVd97TjIq>!6f"
OPENAI_API_KEY="sk-None-SKISRNo1uA7uL3QSuCBeT3BlbkFJAOt7n0HKfd6SNZUWRnhE"
AZURE_API_KEY="518b1ff603324be6a9554a9debcca6f6"
AZURE_END_POINT="https://lxout5939075444.openai.azure.com/"
