SECRET_KEY=p!DTkjfhR$U67T*Ye>@4Y~ds,,YDTVRkVd97TjIq>!6f
OPENAI_API_KEY=sk-proj-T2DNBf6DBu6mNN5yyXe5T3BlbkFJllYb4x1j32zs1hcw2f7M
AZURE_API_KEY=518b1ff603324be6a9554a9debcca6f6
AZURE_END_POINT=https://lxout5939075444.openai.azure.com/
